package hw8.Family.People;

import java.util.List;

public interface Services {

    //-уже унаследовал от FamilyDAO:   List<Family> getAllFamilies();//получить список всех семей
    String displayAllFamilies(); //вывести на экран все семьи (в индексированном списке) со всеми членами семьи.
    List<Family> getFamiliesBiggerThan();//найти семьи с количеством людей больше чем (принимает количество человек и возвращает все семьи где количество людей больше чем указанное); выводит информацию на экран.
    List<Family> getFamiliesLessThan();//найти семьи с количеством людей меньше чем (принимает количество человек и возвращает все семьи где количество людей меньше чем указанное); выводит информацию на экран.
    int countFamiliesWithMemberNumber();//подсчитать число семей с количеством людей равное переданному числу.
    boolean createNewFamily();//создать новую семью (принимает 2 параметра типа Human) - создает новую семью, сохраняет в БД.
    boolean deleteFamilyByIndex();//удалить семью по индексу в списке - удаляет семью из БД.
    boolean bornChild();//родить семьей ребенка (принимает Family и 2 типа String: мужское и женское имя) - в данной семье появляется новый ребенок с учетом данных родителей, информация о семье обновляется в БД; метод возвращает обновленную семью. Если рожденный ребенок мальчик - ему присваивается мужское имя, если девочка - женское.
    Family adoptChild();//усыновить ребенка (принимает 2 параметра: Family, Human)- в данной семье сохраняется данный ребенок, информация о семье обновляется в БД; метод возвращает обновленную семью.
    boolean deleteAllChildrenOlderThen();//удалить детей старше чем (принимает int) - во всех семьях удаляются дети, которые старше указанно возраста, информация обновляется в БД.
    int count();//возвращает количество семей в БД.
    Family getFamilyById();//принимает индекс семьи, возвращает Family по указанному индексу.
    boolean getPets();// принимает индекс семьи, возвращает список домашних животных, которые живут в семье.
    boolean addPet();//принимает индекс семьи и параметр Pet - добавляет нового питомца в семью, обновляет данные в БД.

}
